<!DOCTYPE html>
<html>
    <head>
        <title>Joyce Lee's Portfolio</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="layoutcss.css">
    </head>
    <body>
        <div class="container">
            <div class="text-right"><a href="index.html"><img src="\images\name3.png" width="30%"></a></div>
            <div class="text-right" id=navbar>
                <a href="\index.html">home</a>
                <a href="\about.html">about</a>
                <a id="active" href="\portfolio.html">portfolio</a>
                <a href="http://blog.joycelee.xyz" target="_blank">blog</a>
                <a href="\contact.html">contact</a>
            </div>
            <div class="container text-center">
                <div class="row col-md-12 center-block">
                    <div class="col-md-6 whitespace image-rotation">
                        <figure>
                            <img class="portfolio-image img-responsive" src="images/joyce.png" alt="image of joyce's blog" alt="image of joyce's blog" />
                            <figcaption>
                            <h3>Personal Blog</h3>
                            <h4><a href="http://www.joycelee.xyz/blog">www.joycelee.xyz/blog</a><h4>
                            <h2>Technologies Used</h2>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Bootstrap</li>
                                <li>JQuery</li>
                            </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-6 whitespace image-rotation ">
                        <figure>
                            <img class="portfolio-image img-responsive" src="images/terry.png" alt="image of terry's blog" alt="image of terry's blog" />
                            <figcaption>
                            <h3>VariableTerry Game Blog</h3>
                            <h4><a href="http://www.chaos-tinkerers.com">www.chaos-tinkerers.com</a></h4>
                            <h2>Technologies Used</h2>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            </figcaption>
                        </figure>
                    </div>
                    
                </div>
                <div id=footer>
                    &copy 2015 Joyce Lee. All rights reserved.
                </div>
            </div>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        </body>
    </html>
